<section class="section">
  <div class="section-header">
    <h2>All Projects</h2>
    <p>Все проекты в одном месте.</p>
  </div>

  <div *ngIf="isLoading" class="loading">Loading...</div>

  <div class="projects-grid" *ngIf="!isLoading">
    <div class="project-card" *ngFor="let project of projects">
      
      <div class="project-image" *ngIf="project.imageUrl">
        <img [src]="project.imageUrl" [alt]="project.title" />
      </div>

      <div class="project-info">
        <h3>{{ project.title }}</h3>
        <p class="meta">{{ project.category }} · {{ project.year }}</p>
        <p class="desc">{{ project.description }}</p>

        <a 
          *ngIf="project.link" 
          [href]="project.link" 
          target="_blank" 
          rel="noopener noreferrer"
          class="view-btn"
        >
          Открыть проект
        </a>
      </div>
    </div>
  </div>
</section>
