.page {
  min-height: calc(100vh - 6rem);
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
}

/* HERO с картинкой на половину экрана */
.hero {
  position: relative;
  width: min(1100px, 100%);
  min-height: 60vh; // не на весь экран
  border-radius: 2rem;
  overflow: hidden;
  background: #d1d5db;
  box-shadow:
    0 40px 90px rgba(15, 23, 42, 0.32),
    0 0 0 1px rgba(148, 163, 184, 0.4);
}

/* фон-картинка */
.hero::before {
  content: '';
  position: absolute;
  inset: 0;

  /* ЗДЕСЬ ПОДСТАВЬ СВОЮ КАРТИНКУ В assets */
  background-image: url('/assets/fon.jpg');
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  transform: scale(1.05);
}

/* легкая тёмная подложка */
.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(15, 23, 42, 0.78),
    rgba(15, 23, 42, 0.3),
    rgba(15, 23, 42, 0.1)
  );
}

.hero-content {
  position: relative;
  z-index: 1;
  height: 100%;
  padding: clamp(2.2rem, 4vw, 3rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1.4rem;
  color: #f9fafb;
}

.hero-badge {
  align-self: flex-start;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  background: rgba(249, 250, 251, 0.2);
  border: 1px solid rgba(249, 250, 251, 0.6);
  backdrop-filter: blur(12px);
}

.hero-title {
  font-size: clamp(3rem, 6vw, 4.5rem);
  line-height: 0.9;
  font-weight: 700;
}

.hero-subtitle {
  max-width: 420px;
  font-size: 0.95rem;
  color: rgba(249, 250, 251, 0.9);
}

.hero-buttons {
  display: flex;
  gap: 0.9rem;
  margin-top: 0.5rem;
}

.btn-primary,
.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.4rem;
  font-size: 0.9rem;
  border-radius: 999px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #111827;
  color: #f9fafb;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.35);
}

.btn-ghost {
  background: rgba(249, 250, 251, 0.16);
  border: 1px solid rgba(249, 250, 251, 0.7);
  color: #f9fafb;
}

.btn-ghost:hover {
  background: rgba(249, 250, 251, 0.28);
}

/* общие секции */

.section {
  width: min(1100px, 100%);
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.section-header h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #111827;
}

.section-header p {
  font-size: 0.9rem;
  color: #6b7280;
}

.section-card {
  background: rgba(255, 255, 255, 0.93);
  border-radius: 1.4rem;
  padding: 1.3rem 1.6rem;
  box-shadow:
    0 20px 50px rgba(148, 163, 184, 0.34),
    0 0 0 1px rgba(209, 213, 219, 0.9);
  backdrop-filter: blur(10px);
  color: #111827;
  font-size: 0.95rem;
  line-height: 1.6;
}

.section-card h3 {
  margin: 0 0 0.2rem;
  font-size: 1.05rem;
}

.meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.4rem;
}

.two-column {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

/* заголовок + кнопка "Посмотреть все" */

.header-with-button {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.view-all-btn {
  padding: 0.5rem 1.1rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  font-size: 0.85rem;
  color: #111827;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background: #e5e7eb;
  box-shadow: 0 8px 20px rgba(148, 163, 184, 0.3);
}

/* Карусель со стопкой карточек */

.carousel {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carousel-control {
  border: none;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow:
    0 10px 30px rgba(148, 163, 184, 0.5),
    0 0 0 1px rgba(209, 213, 219, 0.9);
  cursor: pointer;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.carousel-control:hover {
  transform: translateY(-1px);
  box-shadow:
    0 14px 40px rgba(148, 163, 184, 0.7),
    0 0 0 1px rgba(209, 213, 219, 0.9);
}

.carousel-stack {
  position: relative;
  flex: 1;
  height: 220px;
}

.project-card-stack {
  position: absolute;
  inset: 0;
  border-radius: 1.4rem;
  padding: 1.2rem 1.4rem;
  background: rgba(255, 255, 255, 0.96);
  box-shadow:
    0 24px 60px rgba(15, 23, 42, 0.3),
    0 0 0 1px rgba(209, 213, 219, 0.9);
  backdrop-filter: blur(10px);
  transform-origin: center bottom;
  transition: transform 0.25s ease, opacity 0.25s ease, box-shadow 0.25s ease;
}

.project-card-stack h3 {
  margin-bottom: 0.2rem;
}

.stack-desc {
  font-size: 0.9rem;
  color: #4b5563;
}

.projects-empty {
  font-size: 0.9rem;
  color: #6b7280;
}

@media (max-width: 768px) {
  .two-column {
    grid-template-columns: 1fr;
  }

  .page {
    padding-inline: 1rem;
  }

  .hero {
    border-radius: 1.5rem;
  }
}

@media (max-width: 640px) {
  .carousel-stack {
    height: 260px;
  }
}

/* ===== ПЕРЕКРАШИВАЕМ СТАРЫЙ ЗЕЛЁНЫЙ ТЕКСТ В ЧЁРНЫЙ ===== */

/* карточка приветствия, если ещё используется */
.hero-card,
.hero-card * {
  color: #111827 !important;
}

/* заголовок "Лучшие проекты" и ссылки "Посмотреть все",
   если они стилизованы старыми классами */
.best-projects-title,
.best-projects-title *,
.view-all-link,
.view-all-link * {
  color: #111827 !important;
}
.project-card__link {
  display: inline-block;
  padding: 8px 18px;  /* Уменьшаем размер кнопки */
  background: rgba(255, 255, 255, 0.1);  /* Полупрозрачный фон для стеклянности */
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;  /* Округляем углы для "мягкости" */
  font-size: 14px;  /* Меньший размер шрифта */
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.3);  /* Легкая граница */
  backdrop-filter: blur(8px);  /* Размытие фона */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 0 10px rgba(255, 255, 255, 0.5); /* Эффект свечения */
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.project-card__link:hover {
  background: rgba(255, 255, 255, 0.3);  /* Светлее при наведении */
  transform: scale(1.05);  /* Легкое увеличение при наведении */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2), 0 0 20px rgba(255, 255, 255, 0.8);  /* Больше свечения */
}

.project-card__link:active {
  background: rgba(255, 255, 255, 0.5);  /* Еще ярче при нажатии */
  transform: scale(0.98);  /* Немного сжимаем кнопку */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Убираем свечение */
}
