<div class="page">
  <!-- HERO с картинкой на ~полэкрана -->
  <section class="hero">
    <div class="hero-content">
      <span class="hero-badge">Architecture Portfolio</span>
      <h1 class="hero-title">Architecture.</h1>
      <p class="hero-subtitle">
        Современные архитектурные проекты, визуализации и интерьеры в
        минималистичном стиле.
      </p>

      <div class="hero-buttons">
        <a href="#projects" class="btn-primary">Посмотреть проекты</a>
        <a href="#about" class="btn-ghost">Обо мне</a>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="section" id="about">
    <div class="section-header">
      <h2>About</h2>
      <p>Кратко о том, кто вы и чем занимаетесь.</p>
    </div>

    <div class="section-card">
      <p>
        Я занимаюсь архитектурным проектированием, 3D-моделированием и
        визуализацией. Люблю чистые формы, много воздуха и функциональные
        пространства, где удобно жить и работать.
      </p>
    </div>
  </section>

  <!-- EXPERIENCE -->
  <section class="section" id="experience">
    <div class="section-header">
      <h2>Experience</h2>
      <p>Опыт работы в студиях и над частными проектами.</p>
    </div>

    <div class="two-column">
      <div class="section-card">
        <h3>Senior Architect</h3>
        <p class="meta">Studio X · 2021 — по наст. время</p>
        <p>
          Руководство концепцией проектов, планировками и визуализациями для
          жилых и общественных зданий.
        </p>
      </div>

      <div class="section-card">
        <h3>Architect</h3>
        <p class="meta">Studio Y · 2018 — 2021</p>
        <p>
          Участие в конкурсах, 3D-моделирование и подготовка презентаций для
          международных проектов.
        </p>
      </div>
    </div>
  </section>

  <!-- EDUCATION -->
  <section class="section" id="education">
    <div class="section-header">
      <h2>Education</h2>
      <p>Где вы обучались архитектуре и дизайну.</p>
    </div>

    <div class="section-card">
      <h3>Bachelor of Architecture</h3>
      <p class="meta">Some Architecture University · 2013 — 2018</p>
      <p>
        Специализация на современной архитектуре, градостроительстве и
        устойчивых подходах в проектировании.
      </p>
    </div>
  </section>

  <!-- SELECTED PROJECTS (динамика из Mongo) -->
  <section class="section" id="projects">
    <div class="section-header header-with-button">
      <div>
        <h2>Selected projects</h2>
        <p>Небольшой обзор проектов в виде стопки карточек.</p>
      </div>

      <a routerLink="/projects" class="view-all-btn">Посмотреть все</a>
    </div>

    <!-- состояние загрузки -->
    <p *ngIf="loading">Загрузка...</p>

    <!-- когда загрузка закончилась -->
    <ng-container *ngIf="!loading">
      <!-- если есть проекты -->
      <div *ngIf="topProjects.length; else noProjects" class="carousel">
        <button
          type="button"
          class="carousel-control"
          (click)="prevProject()"
          aria-label="Предыдущий проект"
        >
          ‹
        </button>

        <div class="carousel-stack">
          <article
            class="project-card-stack"
            *ngFor="let project of topProjects; let i = index"
            [ngStyle]="getCardStyle(i)"
          >
            <h3>{{ project.title }}</h3>
            <p class="meta">
              {{ project.category }} · {{ project.year }}
            </p>
            <p class="stack-desc">
              {{ project.description }}
            </p>
            <a
              *ngIf="project.link"
              [href]="project.link"
              class="project-card__link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Открыть проект
            </a>
          </article>
        </div>

        <button
          type="button"
          class="carousel-control"
          (click)="nextProject()"
          aria-label="Следующий проект"
        >
          ›
        </button>
      </div>

      <!-- если проектов нет -->
      <ng-template #noProjects>
        <p class="projects-empty">Пока нет проектов.</p>
      </ng-template>
    </ng-container>
  </section>
</div>
