<nav class="navbar">
  <div class="navbar-inner">
    <div class="navbar-logo">
      <span class="logo-dot"></span>
      <span class="logo-text">Aset.Dev</span>
    </div>

    <div class="navbar-links">
      <a
        routerLink="/"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
      >
        Home
      </a>

      <a routerLink="/projects" routerLinkActive="active"> Projects </a>

      <a [href]="whatsappLink" target="_blank" rel="noopener noreferrer">
        WhatsApp
      </a>

      <a [href]="emailLink"> Email </a>
    </div>
  </div>
</nav>
