.project-card {
  padding: 1.4rem 1.5rem;
  border-radius: 1.4rem;

  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);

  border: 1px solid rgba(209, 213, 219, 0.95);
  box-shadow:
    0 18px 38px rgba(15, 23, 42, 0.12),
    0 0 0 1px rgba(209, 213, 219, 0.9);

  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.project-card-header h3 {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
  color: #111827;
}

.project-card-desc {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #4b5563;
}

.project-card-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.project-card-tech span {
  padding: 0.18rem 0.55rem;
  border-radius: 999px;
  font-size: 0.78rem;
  background: #f3f4f6;
  color: #374151;
}

.project-card-footer {
  margin-top: 0.5rem;

  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 0.45rem 1.1rem;
    border-radius: 999px;

    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;

    background: #111827;
    color: #f9fafb;

    box-shadow: 0 10px 22px rgba(15, 23, 42, 0.35);
    border: none;

    transition:
      transform 0.15s ease,
      box-shadow 0.15s ease,
      background 0.15s ease,
      opacity 0.15s ease;
  }

  a:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 30px rgba(15, 23, 42, 0.45);
    background: #020617;
  }

  a:active {
    transform: translateY(0);
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.35);
    opacity: 0.9;
  }
}
